<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="../css/tribute.css" />
</head>

<body>
    <div id="mainpage" class="panel panel-default body">
        <!-- Text heading -->
        <div id="heading" class="title">
            <h1>MH 370</h1>
            <p><i>Lost in Transit</i></p>
        </div>
        <!-- Image -->
        <div id="tributepic" class="panel panel-default body">
            <img class="img-responsive img-info" src="http://res.cloudinary.com/roshanlulu/image/upload/v1482105726/MH370_vuiraq.jpg"
                alt="Sand sculpture pic">
            <p class="title"><i>A sand sculpture in support of the missing Malaysian airliner MH370, by artist Sudersan Pattnaik, sits on a beach at Puri Beach in India on March 12, 2014.</i></p>
        </div>
        <!-- Content -->
        <div id="tributetext" class="img-text">
            <p><b>8 March 2014 - The fateful day</b></p>
            <ul>
                <li><b>Flight Route:</b> Kuala Lumpur international airport, Malaysia to Beijing international airport, China
                    </li>
                <li><b>Last communication:</b> 01:19 MYT, 8 March; when it was over the South China Sea, less than an hour after
                    takeoff</li>
                <li><b>Last tracked:</b>It disappeared from air traffic controllers' radar screens at 01:22 MYT.</li>
                <li><b>Passenger count:</b> 12 Malaysian crew members and 227 passengers from 15 nations.</li>
                <li><b>Possible theories:</b>Electronic hijacking, Spoofed saellite data, Fire, Shootdown-theory</li>
                <li><b>Search locations: South-east Asia, Southern Indian ocean</b></li>
            </ul>
            <br>
            <p class="large-text">"Goodnight Malaysian three seven zero"</p>
            <p style="grey-text"><i>-Last words from the doomed MH 370</i></p>
        </div>
        <!-- Ending -->
        <div id="credits" class="img-text">
            <p><b>Credits: <a href="https://en.wikipedia.org/wiki/Malaysia_Airlines_Flight_370">Wikipedia Page for MH 370</a> and <a href="http://www.abc.net.au/news/2014-03-13/sand-sculpture-malaysian-airliner-mh370-india/5317852">ABC News</a></b></p>
        </div>
    </div>
    <p class="title">Developed by <a href="https://www.freecodecamp.com/roshanlulu">Roshan Lulu</a></p>
</body>

</html>